# CSharp-ASP.NET_Core_MVC-SimpleCRUDExample

./: FormulaOneProject.sln  README.md  SimpleCRUDExample.sln  formulaone_project_description.docx
Business.Engine/: Business.Engine.csproj
Business.Engine/BusinessEngines/Engines/: TeamEngine.cs  UserEngine.cs
Business.Engine/BusinessEngines/Interfaces/: ITeamEngine.cs  IUserEngine.cs
Business.Engine/Engines/: TeamEngine.cs  UserEngine.cs
Business.Engine/Interfaces/: ITeamEngine.cs  IUserEngine.cs
Business.Entities/: Business.Entities.csproj
Business.Entities/DataBaseEntities/: AppRole.cs  AppUser.cs  Team.cs
Core.ApplicationCore/: Core.ApplicationCore.csproj
Core.ApplicationCore/BackEndExceptionHandler/: BackEndExceptionHandler.cs  IBackEndExceptionHandler.cs
Core.ApplicationCore/Repository/: IRepository.cs  Repository.cs
Core.ApplicationCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core.Common/: Core.Common.csproj
Core.Common/DTOs/Team/: TeamBaseDto.cs  TeamDto.cs  TeamListItemDto.cs
Core.Common/Data/DTOs/: TeamDTO.cs
Core.Common/Utils/: PropertyMapper.cs
Core.Deploy.ApplicationDeploy/: ApplicationDeploy.cs  Core.Deploy.ApplicationDeploy.csproj  IApplicationDeploy.cs
Core.Handlers.BackEndExceptionHandler/: BackEndException.cs
Core.Utils/: PropertyMapper.cs
Core.Utils.EntityToVMMapper/: EmitMapper.cs  EntityToVMMapper.cs
Data.DataAccessLayer/: Data.DataAccessLayer.csproj
Data.DataAccessLayer/Context/: CRUDAppContext.cs  FormulaContext.cs
Data.DataAccessLayer/DataRepositories/Interfaces/: ITeamRepository.cs
Data.DataAccessLayer/DataRepositories/Repositories/: TeamRepository.cs
Data.DataAccessLayer/Entities/: CRUDAppRole.cs  CRUDAppUser.cs  Team.cs
Data.DataAccessLayer/Entities/Core/: IEntity.cs
Data.DataAccessLayer/Migrations/: 20190718134624_InitialCreate.Designer.cs  20190718134624_InitialCreate.cs  20190719114108_InitialCreate.Designer.cs  20190719114108_InitialCreate.cs  20200222155522_Initial.Designer.cs  20200222155522_Initial.cs  CRUDAppContextModelSnapshot.cs  FormulaContextModelSnapshot.cs
FormulaOneProject/: FormulaOneProject.csproj  Program.cs  Startup.cs  appsettings.json
FormulaOneProject/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TeamController.cs
FormulaOneProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  TeamViewModel.cs
FormulaOneProject/Models/ConfigModels/: LoginConfigModel.cs
FormulaOneProject/Properties/: launchSettings.json
FormulaOneProject/Views/: _ViewImports.cshtml
FormulaOneProject/Views/Login/: Index.cshtml
FormulaOneProject/Views/Shared/: _Layout.cshtml
FormulaOneProject/Views/Team/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCRUDExample/: Program.cs  SimpleCRUDExample.csproj  Startup.cs
SimpleCRUDExample/Controllers/: AccountController.cs  LoginController.cs  TeamController.cs
SimpleCRUDExample/Core/Configurations/: AuthenticationConfiguration.cs  BusinessEngineConfiguration.cs  CookieConfiguration.cs  CoreConfiguration.cs
SimpleCRUDExample/Core/Middlewares/: ApplicationDeploy.cs  ApplicationDeployExtension.cs
SimpleCRUDExample/Core/Models/ConfigModels/: LoginConfigModel.cs
SimpleCRUDExample/Models/Account/: LoginViewModel.cs  RegistrationResultViewModel.cs
SimpleCRUDExample/Models/Team/: CreateViewModel.cs  EditViewModel.cs  TeamBaseViewModel.cs  TeamListViewModel.cs
SimpleCRUDExample/Profiles/: TeamProfile.cs
SimpleCRUDExample/Properties/: launchSettings.json
SimpleCRUDExample/Views/Login/: Index.cshtml
SimpleCRUDExample/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml  _LoginNav.cshtml
SimpleCRUDExample/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml  _RegistrationResult.cshtml
SimpleCRUDExample/wwwroot/css/: site.css
