<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Business.Engine\Business.Engine.csproj" />
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Deploy.ApplicationDeploy\Core.Deploy.ApplicationDeploy.csproj" />
    <ProjectReference Include="..\Core.Handlers.BackEndExceptionHandler\Core.Handlers.BackEndExceptionHandler.csproj" />
    <ProjectReference Include="..\Data.DataAccessLayer\Data.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
